附：所有参数列表


intervalTime:5,   		//设置间隔时间为5秒 【单位：秒】 [默认为5秒]

moveSpeedTime:400  		//切换一张图片所需时间，【单位：毫秒】[默认为400毫秒]

moveStyle:"left",		//切换方向 可选值：【 left | right | up | down 】left:向左切换,right:向右切换,up:向上切换,down:向下切换 [默认向左切换]

mouseEvent:"mouseclick",	//鼠标操作按钮事件,可选值：【mouseclick | mouseover】mouseclick：鼠标单击切换。mouseover：鼠标滑过切换。[默认为鼠标点击按钮切换]

isHasTitleBar:true,		//是否显示标题背景 可选值：【 true | false 】[默认为true]

titleBar:{titleBar_height:40,titleBar_bgColor:"#000000",titleBar_alpha:0.5},//标题背景样式，(isHasTitleBar = true 前提下启用)
          
          titleBar_height :40 - > 标题背景高度。[默认：40]
          titleBar_bgColor:"#000000" - > 标题背景颜色。[默认：#000000]
          titleBar_alpha:0.5 -> 标题背景透明度，取值【0~1】。[默认：0.5]
          
isHasTitleFont:true,	//是否显示标题文字 可选值：【 true | false 】[默认为true]   

titleFont:{TitleFont_size:12,TitleFont_color:"#FFFFFF",TitleFont_family:"Verdana",TitleFont_weight:"bold"}, //标题文字样式，(isHasTitleFont = true 前提下启用)       
         
          TitleFont_size - > 标题文字大小 单位像素。[默认：12]
          TitleFont_color:"#FFFFFF" - > 标题文字颜色。[默认：#000000]
          TitleFont_family:"Verdana" -> 标题文字字体。[默认：Verdana] 
          TitleFont_weight:"bold" -> 标题文字粗细。可选值：【 bold | normal 】[默认："bold"]  ,normal 正常 不加粗。  
          
isHasBtn:true, //是否显示按钮

btn:{btn_bgColor:"#666666",btn_bgHoverColor:"#CC0000",
      btn_fontColor:"#CCCCCC",btn_fontHoverColor:"#000000",btn_fontFamily:"Verdana",
      btn_borderColor:"#999999",btn_borderHoverColor:"#FF0000",
      btn_borderWidth:1,btn_bgAlpha:0.7} //按钮样式设置，(isHasBtn = true 前提下启用) 
      
        btn_bgColor:"#666666" -> 按钮背景颜色  [默认："#666666"]。
        btn_bgHoverColor:"#CC0000" -> 按钮滑过/点击 背景颜色  [默认："#CC0000"]。
        btn_fontColor:"#CCCCCC" -> 按钮文字颜色  [默认："#CCCCCC"]。
        btn_fontHoverColor:"#000000" -> 按钮滑过/点击 按钮文字颜色  [默认："#000000"]。
        btn_fontFamily:"Verdana", -> 按钮文字字体  [默认："Verdana"]。
        btn_borderColor:"#999999" -> 按钮边框颜色  [默认："#999999"]。
        btn_borderHoverColor:"#FF0000" -> 按钮滑过/点击 按钮边框颜色  [默认："#FF0000"]。
        btn_borderWidth:1 -> 按钮边框宽度，单位像素 不能超过3  [默认：1]。
        btn_bgAlpha:0.7 -> 按钮透明度 ，取值【0~1】 [默认：0.7]。
        
        
  【多项复合】参数调用说明


  $(function(){
      $("#KinSlideshow").KinSlideshow({
              titleFont:{TitleFont_size:14,TitleFont_color:"#FF0000"} //设置标题文字大小为14px，颜色：#FF0000 【titleFont 其他未设置的 使用默认参数设置】
      });
  })
  